# GoEuroTest

./: .project  LICENSE.md  README.md  pom.xml
src/main/java/com/goEuroTest/: GoEuro.java  IGoEuro.java  Main.java
src/main/java/com/goEuroTest/util/: ConfigurationLoader.java
src/main/java/jersey/: JerseyClientGet.java  Main.java
src/main/java/util/: JsonConfiguration.java
src/main/resources/configuration/: configuration.properties  configuration_wrong.properties
src/test/java/com/goEuroTest/test/: GoEuroTest.java  MainTest.java
src/test/java/com/goEuroTest/test/util/: ConfigurationLoaderTest.java
src/test/java/jersey/: JerseryClientTest.java
