<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>jersey</groupId>
	<artifactId>jersey</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
  
  	<properties>
  	
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
		<jersey-client.version>1.19</jersey-client.version>
		<javax-json.version>1.0.4</javax-json.version>
		<opencsv.version>3.4</opencsv.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>
  
	<dependencies>
	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-client.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${javax-json.version}</version>
		</dependency>
				
		 <dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
	</dependencies>

	<build>
	
		<finalName>file</finalName>
		
		<plugins>
				
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<archive>
					<manifest>
					<mainClass>com.goEuroTest.Main</mainClass>
					</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>GoEuro</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		
		</plugins>
		
	</build>
  
</project>