URL = http://api.goeuro.com/api/v2/position/notsuggested/en/Berlin
FILE_NAME = output2.csv
EMPTY_RESPONSE = Response is empty
WRONG_URL = URL incorrect please provide another one
HEADER =  _id,name,type,latitude,longitude,