# Configuration file

URL = http://api.goeuro.com/api/v2/position/suggest/en/
FILE_NAME = output.csv
EMPTY_RESPONSE = Response is empty
WRONG_URL = URL incorrect please provide another one
JSON_RESPONSE_BAD_FORMATTING = The Json response provided is not well formatted: please provide another one
HEADER =  _id,name,type,latitude,longitude,